VITE_SUPABASE_URL=https://cvnhsdnoacvenjacyrqq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2bmhzZG5vYWN2ZW5qYWN5cnFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3ODUyOTMsImV4cCI6MjA3NjM2MTI5M30.kqoY5lafQNW9gyOYxHeN4IAQ8K3y5jfAB7IAx0LBgrc
VITE_SUPABASE_BUCKET_NAME=client-resources
VITE_USER_EMAIL=tech-fl-ankan@local
VITE_USER_PASSWORD=Tech-fl-ankan
VITE_INVOICE_API_KEY=sk_6s1IgzgUfRfb7kf7UZWGeBYWiWMbyew3